{
  "name": "数字排序助手",
  "short_name": "数字排序助手",
  "description": "两组数字排序与重复数字末尾处理工具",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#007aff",
  "lang": "zh-CN",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}